<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="toast.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .container {
            display: flex;
            gap: 1rem;
        }

        .over {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 150px;
            height: 150px;
            border: 1px solid gray;
        }

        .faded {
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="toast-container"></div>
    <div class="container" id="target">
        <img id="fruit1" name="fruit1" class="faded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTknNj9ijKhB-xEaBB7RjV0VhwiDkmSrCveXw&s">
        <img id="fruit2" name="fruit2" class="faded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Oks8iwqjvlfjkLmiAkyGvgf1n0vRuHABWoWYjYApMYkAFsrmoDy77A0BTNhRTVTFdcQ&usqp=CAU">
        <img id="fruit3" name="fruit3" class="faded" src="https://geografiya.uz/uploads/posts/2015-05/thumbs/1430644961_behi-2.jpg">
    </div>

    <div class="container" id="source">
        <img id="drag4" class="fruit" name="fruit1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTknNj9ijKhB-xEaBB7RjV0VhwiDkmSrCveXw&s">
        <img id="drag5" class="fruit" name="fruit2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Oks8iwqjvlfjkLmiAkyGvgf1n0vRuHABWoWYjYApMYkAFsrmoDy77A0BTNhRTVTFdcQ&usqp=CAU">
        <img id="drag6" class="fruit" name="fruit3" src="https://geografiya.uz/uploads/posts/2015-05/thumbs/1430644961_behi-2.jpg">
    </div>
    
    <div class="status"></div>
    <script src="toast.js"></script>
    <script>
        let status = false;
        let statusDiv=document.querySelector('.status')
        
        document.querySelectorAll(".fruit").forEach(img => {
            img.addEventListener("dragstart", drag);
        });

        document.querySelectorAll(".faded").forEach(img => {
            img.addEventListener("dragover", allowDrop);
            img.addEventListener("drop", drop);
        });

        function allowDrop(event) {
            event.preventDefault();
            status=true;
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
            let draggedElement = event.target;
            if(status){
                event.target.classList.add("faded");
            }
        }

        function drop(event) {
            event.preventDefault();
            let draggedId = event.dataTransfer.getData("text");
            let draggedElement = document.getElementById(draggedId);
            
            if (draggedElement.name === event.target.name) {
                statusDiv.textContent="Barakalla!";
                event.target.classList.remove("faded");
                draggedElement.style.pointerEvents = "none";
                showToast("Barakalla!", "success");
            } else {
                draggedElement.classList.remove("faded");
                event.target.classList.add("faded");
                statusDiv.textContent="Qayta urinib ko'ring!";
                draggedElement.style.pointerEvents = "none";
                showToast("Qayta urinib ko`ring!", "error");
            }
        }
    </script>
</body>

</html>